spring.config.import=optional:secrets.properties

spring.application.name=ecommerce
server.port=4002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
application.security.jwt.expiration:86400000